<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.main-content{float:right;
margin-left:15px;

width:200px;

}
h3{border: 0.1 solid;
background-color: black;
color: white;
padding: 5px;
border-radius: 5px;
width: 90px;
text-align: center;}

p{text-align:justify;}



.h3{border: 0.1 solid;
background-color: black;
color: white;
padding: 5px;
border-radius: 5px;
width: 150px;
text-align: center;}



           .container{width:80%;
		   
		   
}
.header{width:120%;
background-color:black;
color:white;
padding:20px;
text-align:center;
font-family:'Tinos';
}

.menu{width:798px;
background-color:#900;
margin: 5px 0px;
padding:12px;
}
.body{width:823px;
margin: 5px 0px;
}
.picture{width:400px;
margin-left:40px;
float:left;

}
a{text-decoration:none;
color:#999;
}
a:hover{text-decoration:none;
color:white;
padding:5px;
border:0.1 solid black;
background-color:#000;
border-radius:8px;
}
.main{width:600px;
float:right;
border:1px solid #90;
}
.footer{width:160%;
background-color:black;
color:white;
text-align:center;
clear:both;
padding:2px;
margin-top:440px;
}


.p{border:1px solid  #CCC;
border-radius:200px;
text-align:center;
color:white;

background-color: #CCC;}
ul{font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}


</style>
</head>
<body>
   <div class="container">
<div class="header">
<h1>Oduntan Oluwaseyifunmi</h1>
</div>


</div>

 
      
<div class="body">
<div class="picture">
  <h3>Profile</h3>
        <p>My name is Oduntan Oluwaseyifunmi a female who has a strong passion for web design and web development and also UI/UX</p>   <p>&nbsp;</p>
  <h3 class="h3">Personal Skills</h3>
  <ul>
  <li>Organized</li>
  <li>Fast Learner</li>
  <li>Professional and Reliable</li>
  <li>Good communication</li>
  <li>Attentive & Versatile</li>
        <p></p>
        <p></p>
        <p></p>
        </ul>
         <p>&nbsp;</p>
          <p>&nbsp;</p>

  <h3 class="h3">Technical  Skills</h3>
  <ul>
  <li>HTML</li>
    <li>CSS</li>
      <li>PHP</li>
        <li>Javascript</li>
          <li>VueJs</li>
            <liReactJs></li>
           
 
</div>
<div class="main-content">
 <h3>Contact</h3>
            <p>Email:<i>Pduntantabitha2001@gmail.com</i></p>
            <p>Github:<a href="http://github.com/Unique-seven">Unique-seven</a>  </p>
             <p>&nbsp;</p>
  
            <h3>Laguanges</h3>
                       <label>English<p class="p">100%</p></label>
                        <p>&nbsp;</p> <p>&nbsp;</p>
                         <p>&nbsp;</p>
                        <h3>Education</h3>
                       <p>Funcrest Nursery and primary School</p>
                       <p>Homat College</p>
                         <p>The Polytechnic Ibadan</p>
                               
</div>       
<div class="footer">
&copy; Dorcas
</div>
</body>
</html>

